<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Homework</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script
      type="module"
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"
    ></script>
  </head>
  <link rel="stylesheet" href="styles.css" />
  <body class="flex justify-center items-center min-h-screen relative">
    <div
      class="w-6/12 flex flex-col justify-center items-center bg-antiquewhite shadow-xl relative rounded-lg"
    >
      <div
        class="w-full text-3xl text-center text-white p-5 bg-black bg-opacity-50 rounded-t"
      >
        <p>Net System</p>
      </div>
      <div class="w-full flex justify-center items-center text-center text-xl">
        <div class="w-1/2">
          <!-- start time -->
          <div class="bg-blue-400 p-5">
            <ion-icon name="play-outline"></ion-icon>
            <p class="">Start at <span id="startTime">00:00</span></p>
          </div>

          <!-- minute of time -->
          <div class="bg-green-300 p-5">
            <ion-icon name="alarm"></ion-icon>
            <p><span id="minute">0</span> Minute</p>
          </div>
        </div>
        <div class="w-1/2">
          <!-- stop time -->
          <div class="bg-green-300 p-5">
            <ion-icon name="stop"></ion-icon>
            <p class="">Stop at <span id="stopTime">00:00</span></p>
          </div>
          <div class="bg-blue-400 p-5">
            <ion-icon name="wallet"></ion-icon>
            <p><span id="currency">0</span> Riel</p>
          </div>
        </div>
      </div>

      <!-- clear btn, stop , start -->
      <div class="p-5">
        <button
          id="btn"
          type="button"
          class="flex justify-center items-center gap-2 px-24 py-4 text-xl bg-lime-500 rounded hover:bg-lime-600"
          onclick="startTimer()"
        >
          <ion-icon id="icon" name="play-circle"></ion-icon><span>Start</span>
        </button>
      </div>
      <div
        class="w-full flex justify-center items-center gap-2 p-5 text-xl bg-green-400 rounded-b"
      >
        <!-- clock -->
        <div class="time bg-green-400">
          <span class="hms"></span>
          <span class="ampm"></span>
          <br />
          <span class="date"></span>
        </div>
      </div>
    </div>
    <script src="action.js"></script>
    <script src="clock.js"></script>
  </body>
</html>
